# swagger

./: README.md  build.gradle
src/main/java/cn/worthy/swagger/: Swagger2.java  SwaggerApplication.java  User.java  UserController.java
src/test/java/cn/worthy/swagger/: SwaggerApplicationTests.java  SwaggerToAsciiDocTest.java
src/test/java/cn/worthy/swagger/categories/: SwaggerCtg.java
