buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.3" apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'

group = 'cn.worthy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.compilerArgs << "-parameters"
}

repositories {
	mavenCentral()

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-bean-validators:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.springfox:springfox-staticdocs:2.6.1')
	compile('io.swagger:swagger-annotations:1.5.15')
	compile('io.swagger:swagger-models:1.5.15')
	compile('io.swagger:swagger-core:1.5.15')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("io.springfox:springfox-staticdocs")
}


ext {
	asciiDocOutputDir = file("$docsDir/generated/asciidoc")
	staticDir = "$projectDir/src/main/resources/static"
}

asciidoctor {
	dependsOn test
	sources {
		include 'index.adoc'
	}
	sourceDir 'src/main/resources/static/docs/asciidoc'
	outputDir "$docsDir"
	backends = ['html5']
	attributes = [
			doctype    : 'book',
			toc        : 'left',
			toclevels  : '3',
			numbered   : '',
			sectlinks  : '',
			sectanchors: '',
			hardbreaks : '',
			generated  : asciiDocOutputDir
	]
}

task apidocs(type: Copy) {
	dependsOn asciidoctor
	from "$asciidoctor.outputDir/html5"
	into "$projectDir/src/main/resources/static/docs"
}